<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>浅蓝 | myqianlan</title>
    <meta name="description" content="浅蓝（myqianlan）的GitHub个人主页">
    <meta name="keywords" content="浅蓝,myqianlan,Moyi,个人主页,WEB前端,网站前端,前端开发">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        /* ==========================================================================
        Browse Happy prompt
        ========================================================================== */

        .browsehappy {
            margin: 0.2em 0;
            background: red;
            color: #000;
            padding: 0.2em 0;
        }
        /* ==========================================================================
        index
        ========================================================================== */

        html,
        body {
            height: 100%;
            text-rendering: optimizelegibility;
        }

        body {
            font-family: "Helvetica Neue", Helvetica, "Nimbus Sans L", Arial, "Liberation Sans", "Hiragino Sans GB", "Source Han Sans CN", "Source Han Sans SC", "Microsoft YaHei", "Wenquanyi Micro Hei", "WenQuanYi Zen Hei", "ST Heiti", SimHei, "WenQuanYi Zen Hei Sharp", sans-serif;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .bio{
            padding: 10px;
        }
    </style>
</head>

<body>
    <!--[if lt IE 9]>
    <p class="browsehappy" style="background: #ccc;color: #000;padding: 12px 36px;">
        <a style="float:right;" href="javascript:;" onclick="this.parentNode.removeNode(true);">点击关闭提示</a>
        您使用的浏览器 <strong>版本过低</strong>
        ，请
        <a href="http://browsehappy.com/" target="_blank">升级您的浏览器</a>
        以获得更好的体验。
    </p>
    <script>
        window.onload = function(){
        document.getElementById("up").innerText = "很遗憾的告诉你不支持这么二逼的浏览器";
        document.getElementById("down").innerText = "你还是换个高级点儿的浏览器吧";
        };      
    </script>
    <style>
        .up,.down{
            font-size: 100px;
        }
    </style>
    <![endif]-->
    
    <dl class="bio">
        <dt>Email</dt>
        <dd>linquantan@gmail.com</dd>
        <dt>GitHub</dt>
        <dd><a href="http://github.com/myqianlan" target="_blank">http://github.com/myqianlan</a></dd>
        <dt>School</dt>
        <dd>江南大学/数字媒体技术</dd>
        <dt>Bio</dt>
        <dd>夫唯不争，故天下莫能与之争</dd>
    </dl>
    <div style="position:absolute;right:5px;bottom:0;">
        <script type="text/javascript">
            var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://"); document.write(unescape("%3Cspan id='cnzz_stat_icon_1253578845'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s23.cnzz.com/z_stat.php%3Fid%3D1253578845%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));
        </script>
    </div>
    <script>
        console.log("\n走走停停，不忘初心；\n念念不忘，必有回响。\n这是我，\n这是一个前端，\n这是浅蓝，\n这是Moyi。\n");
        console.log("\n与我联系: %c linquantan@gmail.com", "color:red");
    </script>

</body>

</html>